GCP_SA_WIF_PROVIDER=projects/887338259804/locations/global/workloadIdentityPools/github-pool/providers/github-provider
GCP_SA_WIF_SA=github-sa-002@hader-poc-001.iam.gserviceaccount.com
ARTIFACT_REPO=cloud-run-source-deploy
CLOUD_RUN_SA=github-sa-002@hader-poc-001.iam.gserviceaccount.com
GCP_PROJECT_ID=hader-poc-001
REGION=us-central1
SERVICE_NAME=service-dev-06
